<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JB베이커리</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <script>
    $(function(){
      $('#main-menu > li').hover(
        function(){
          $(this)
            .find('.depth2')
            .addClass('show');
        },
        function(){
          $(this)
            .find('.depth2')
            .removeClass('show');
        }
      )
    });
    </script>
    <script>
    $(function(){
            $('#indicator a')
                .click(function(){
                    return false;
                });
            var img_num = 0;
            var img_width = 1200;
            var duration = 2000;

            var play_slider = setInterval(function(){

            if(img_num >= 3){ img_num = 0;}
            $('#indicator li')
                .removeClass('on');
            $('#indicator li')
                .eq(img_num)
                .addClass('on');
            $('.sliders')
                .css('margin-left', -(img_width * img_num) + 'px');
            img_num++;
            }, duration);
        });
    </script>
    <header>
        <div id="header-container">
            <div class="logo">
                <a href="index.html"><img src="images/LOGO.jpg" alt="logo"></a>
            </div>
            <nav>
                <ul id="main-menu">
                  <li><a href="#">JB 소개</a>
                    <ul class="depth2">
                      <a href=""><li>브랜드 스토리</li></a>
                      <a href=""><li>JB 가맹점</li></a>
                    </ul>
                  </li>
                  <li><a href="#">제품 소개</a>
                    <ul class="depth2">
                      <a href=""><li>빵</li></a>
                      <a href=""><li>케이크</li></a>
                      <a href=""><li>음료</li></a>
                      <a href=""><li>선물</li></a>
                    </ul>
                  </li>
                  <li><a href="#">빵 만들기</a>
                    <ul class="depth2">
                      <a href=""><li>제빵 재료</li></a>
                      <a href=""><li>제빵 도구</li></a>
                      <a href=""><li>제빵 포장도구</li></a>
                    </ul>
                  </li>
                  <li><a href="#">커뮤니티</a>
                    <ul class="depth2">
                      <a href=""><li>나만의 레시피</li></a>
                      <a href=""><li>내가 만든 빵</li></a>
                      <a href=""><li>제빵 노하우</li></a>
                    </ul>
                  </li>
                </ul>
          </nav>
        </div>
    </header>
    <section class="slider">
        <div class="sliders">
            <img src="images/slide-image01.jpg" alt="1">
            <img src="images/slide-image02.jpg" alt="2">
            <img src="images/slide-image03.jpg" alt="3">
        </div>
        <ul id="indicator">
            <li class="on"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </section>
    <div id="contents">
        <div class="contents-notice">
            <h1>공지사항</h1>
            <ul class="notice-txt">
            <li><a href="">제1회 JB 베이커리 워크숍에 초대합니다(서울권).</a></li>
            <li><a href="">올림픽공원 카페 초보 여성 창업을 추천받습니다.</a></li>
            <li><a href="">맛과 영양, 환경문제까지 생각하는 베이커리!</a></li>
            <li><a href="">고품질 크림으로 만든 디저트로 달콤하게 겨울나기</a></li>
            <li><a href="">온가족이 함께 즐기는 베이킹 체험 교실</a></li>
            </ul>
            <ul class="notice-day">
                <li>2017-12-12</li>
                <li>2017-12-10</li>
                <li>2018-03-09</li>
                <li>2018-03-07</li>
                <li>2018-03-05</li>
            </ul>
        </div>
        <div class="contents-gallery">
           <h1>갤러리</h1>
            <a href="#"><img src="images/gallery-image01.jpg" alt="1"></a>
            <a href="#"><img src="images/gallery-image02.jpg" alt="2"></a>
            <a href="#"><img src="images/gallery-image03.jpg" alt="3"></a>
        </div>
        <div class="contents-banner">
           <ul>
            <li><a href="#"><img src="images/PARTNER_UP.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div id="footer">
       <img src="images/LOGO.jpg" alt="">
        <p class="footer-notice">법적고지
            <a href="#" class="footer-notice-1">개인정보취급방침</a>
            <a href="#" class="footer-notice-2">개인정보처리방침</a>
        </p>
        <p>
            상호명:(주)JB컴퍼니
            대표자:윤정우<br>
            개인정보관리책임자:김선정
            상담전화:1588-0789
            사업장주소:서울특별시 금천구 가산동 가산디지털2로
        </p>
    </div>
</body>
</html>